<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">

        <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>

        <style type="text/css">
            body {
                background: #FFFAD5;
                color: #BD4932;

                font-family: 'Raleway';
                font-size: 62.5%;

                -webkit-user-select: none;  /* Chrome all / Safari all */
                -moz-user-select: none;     /* Firefox all */
                -ms-user-select: none;
            }

            #container {
                margin: auto;
                width: 960px;
            }

            h1 {
                margin: 0;
                padding: 0;

                font-size: 5.5em;
            }

            ul {
                margin: 15px 0 25px 0;
                padding: 0;

                list-style: none;
            }

            li {
                margin: 0 0 25px 0;

                cursor: move;
                font-size: 2.4em;
            }

            li:last-child {
                margin: 0;
            }

            li.moving {
                padding: 10px;

                background: #FFFAD5;

                -webkit-box-shadow: 0 0 1px 0 #000;
            }

            li .delete {
                cursor: pointer;
                display: inline-block;
                padding: 0 10px 4px 10px;

                border: 1px solid #BD4932;
            }

            li .delete:hover {
                background: #BD4932;
                color: #FFFAD5;
            }

            li .text {
                display: inline;
            }

            #new-task {
                display: block;
                margin: 0 0 15px 0;
                padding: 10px;

                background: #FFFAD5;
                border: 1px solid #BD4932;
                color: #BD4932;

                font-family: 'Raleway';
                font-size: 2.4em;
            }

            #add-task {
                padding: 10px;

                background: #BD4932;
                color: #FFFAD5;
                border: 0;

                font-family: 'Raleway';
                font-size: 2.4em;
            }

            #add-task:hover {
                background: #FFFAD5;
                border: 1px solid #BD4932;
                color: #BD4932;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Task List</h1>
            <ul id="list">
                <!-- tasks will appear here -->
            </ul>

            <input id="new-task" type="text">
            <input id="add-task" type="submit" value="Add new task">
        </div>

        <script type="text/javascript" src="newScript.js"></script>
    </body>
</html>